// CODE POUR CHANGER LE NOM #POC1

int cycle = 0;
while (true) {
	cycle += 1;
	for (int i = 0; i < liste.size(); i++) {
	    frame.setTitle(liste.get(i));
	    try {
    	 	TimeUnit.SECONDS.sleep(1);
    	} catch (InterruptedException e) {
    	 	e.printStackTrace();
	   	}
    }
		   
 	if (cycle == 1) {
	  	frame.setTitle("Gui trop stylé sm");
    	break;
	    }
    }


// CODE POUR UNE LISTE #POC2

List<String> liste = new ArrayList<>();
liste.add("J'ai");
liste.add("réussit !");
liste.add("je");
liste.add("suis");
liste.add("trop");
liste.add("fort");
liste.add("lvrt !");

